# reco-ocr-parser

./: README.md  build.gradle  settings.gradle
docs/: DESIGN.md
src/main/java/kr/co/reco/ocr/: OcrParserApplication.java
src/main/java/kr/co/reco/ocr/application/: ParsingService.java  ParsingServiceImpl.java  WeightTicketService.java
src/main/java/kr/co/reco/ocr/application/dto/: OcrResult.java  WeightTicketSearchRequest.java
src/main/java/kr/co/reco/ocr/domain/: WeightTicket.java  WeightTicketQueryRepository.java  WeightTicketRepository.java
src/main/java/kr/co/reco/ocr/global/common/: ApiResponse.java
src/main/java/kr/co/reco/ocr/global/config/: QuerydslConfig.java
src/main/java/kr/co/reco/ocr/global/error/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/kr/co/reco/ocr/infrastructure/config/: QuerydslConfig.java
src/main/java/kr/co/reco/ocr/infrastructure/exporter/: FileExporter.java
src/main/java/kr/co/reco/ocr/infrastructure/ocr/: RawTextExtractor.java  RegexExtractor.java
src/main/java/kr/co/reco/ocr/presentation/: WeightTicketController.java
src/main/resources/: application.properties  application.yml
src/main/resources/sample/: sample_01.json  sample_02.json  sample_03.json  sample_04.json
src/test/java/kr/co/reco/ocr/: OcrParserApplicationTests.java
src/test/java/kr/co/reco/ocr/application/: ParsingServiceTest.java
src/test/java/kr/co/reco/ocr/domain/: WeightTicketQueryRepositoryTest.java
src/test/java/kr/co/reco/ocr/infrastructure/ocr/: RegexExtractorTest.java
src/test/java/kr/co/reco/ocr/presentation/: WeightTicketControllerTest.java
